# WebShop_Server

./: nbactions.xml  pom.xml
src/main/java/info/novatec/webshop/entities/: Account.java  AccountRole.java  AccountUser.java  Address.java  Article.java  Bill.java  Category.java  CreditCard.java  Guest.java  OrderLine.java  Orders.java  PurchaseOrder.java  Role.java
src/main/java/info/novatec/webshop/enums/: RoleType.java
src/main/java/info/novatec/webshop/helpers/: ByteTransformer.java  LoadArticleProperties.java  PasswordEncryption.java
src/main/java/info/novatec/webshop/persistence/: AccountManager.java  ArticleManager.java  BillManager.java  CategoryManager.java  CreditCardManager.java  OrderLineManager.java  OrderManager.java  WebshopManager.java
src/main/java/info/novatec/webshop/service/: AccountService.java  ArticleService.java  BillService.java  CategoryService.java  OrderLineService.java  OrderService.java  OrdersService.java  WebshopService.java
src/main/resources/articleData/cameras/Canon/: canon.properties
src/main/resources/articleData/cameras/Fujifilm/: fujifilm.properties
src/main/resources/articleData/cameras/Olympus/: olympus.properties
src/main/resources/articleData/cameras/Panasonic/: panasonic.properties
src/main/resources/articleData/cameras/Samsung/: samsung.properties
src/main/resources/articleData/cameras/Sony/: sony.properties
src/main/resources/articleData/notebooks/Acer/: acer.properties
src/main/resources/articleData/notebooks/Apple/: macbookpro.properties
src/main/resources/articleData/notebooks/Asus/: asus.properties
src/main/resources/articleData/notebooks/HP/: hp.properties
src/main/resources/articleData/notebooks/Lenovo/: lenovo.properties
src/main/resources/articleData/smartphones/Apple/: iphone.properties
src/main/resources/articleData/smartphones/Huawei/: huawei.properties
src/main/resources/articleData/smartphones/Motorola/: motorola.properties
src/main/resources/articleData/smartphones/Samsung/: samsung.properties
src/main/resources/articleData/smartphones/Sony/: sony.properties
src/main/resources/articleData/television/Hisense/: hisense.properties
src/main/resources/articleData/television/LG/: lg.properties
src/main/resources/articleData/television/Samsung/Samsung/: samsung.properties
src/main/resources/articleData/television/Samsung/Samsung Curved/: samsung.properties
src/main/resources/articleData/television/Sony/: sony.properties
src/test/java/info/novatec/webshop/test/ByteTransformer/: TestByteTransformer.java
src/test/java/info/novatec/webshop/test/bytetransformer/: TestByteTransformer.java
src/test/java/info/novatec/webshop/test/datageneration/: DataGeneration.java  DataGeneration2.java
src/test/java/info/novatec/webshop/test/passwordsecure/: PasswordSecure.java
